# spring-boot-demo

./: .project  README.txt  pom.xml
sword-core/: .project  pom.xml
sword-core/src/main/java/com/sword/man/common/entity/: BaseEntity.java  BaseErrorType.java  BasePageEntity.java  ResultEntity.java
sword-core/src/main/java/com/sword/man/common/mapper/: MysqlCommonMapper.java
sword-core/src/main/java/com/sword/man/user/entity/: SwordUser.java
sword-core/src/main/java/com/sword/man/user/mapper/: SwordUserMapper.java
sword-core/src/main/java/com/sword/man/user/service/: SwordUserService.java
sword-web/: .project  pom.xml
sword-web/src/main/java/com/sword/man/: Demo.java  SwordApplication.java
sword-web/src/main/java/com/sword/man/config/: SwaggerConfig.java
sword-web/src/main/java/com/sword/man/controller/: UserController.java
sword-web/src/main/resources/: application.yml
